<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Unlock your Uber Eats promo</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }

      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
        font-family: Figtree;
      }
      img {
        border: 0;
      }
    </style>
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #e4e0e0"
  >
    <!--[if (gte mso 9) | (IE)]>
     <style type="text/css">
     body{background-color: #e4e0e0!important;}
     body, table, td, p, a{font-family: Arial, Helvetica, sans-serif!important;}
     </style>
     <![end if]-->

    <center style="width: 100%; table-layout: fixed; background-color: #e4e0e0">
      <div style="max-width: 600px; background-color: #f6f0ea">
        <!--[if (gte mso 9) | (IE)]>
            <table width="600px" align="center" style="border-spacing: 0; color: #000;" role="presentation">
            <tr>
            <td style="padding: 0;">    
            <![end if]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #000;
            font-family: 'Figtree', Arial, Helvetica, sans-serif;
            background-color: #f6f0ea;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="text-align: left; padding: 15px 0 15px 100px; background-color: #ffffff;">
                    <img
                      src="https://i.postimg.cc/kgt9pGLS/uber-logo-69x43-2x-black.png"
                      alt="uber logo"
                      width="75px"
                      border="0"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START HERO IMAGE -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td>
                    <img
                      src="https://i.postimg.cc/SK64m5SN/fries.jpg"
                      alt=""
                      width="600px"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HERO IMAGE -->

          <!-- START PROMO -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background-color: #ffc143;
                      text-align: center;
                      padding: 0;
                    "
                  >
                    <p
                      style="
                        font-size: 34px;
                        font-weight: bold;
                        margin-bottom: 0;
                      "
                    >
                      Get $30 off
                    </p>
                    <p style="font-size: 15px; text-transform: uppercase">
                      Unlock your Uber Eats promo. Add the promo code below
                      <br />
                      before you check out. Promo code:
                    </p>
                    <p style="font-size: 25px; font-weight: bold">useatnow</p>
                  </td>
                </tr>

                <tr>
                  <td
                    align="center"
                    style="background-color: #ffc143; padding: 0 0 50px 0"
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td bgcolor="#000">
                          <a
                            href="#"
                            target="_blank"
                            style="
                              font-size: 17px;
                              font-weight: bold;
                              color: #ffffff;
                              text-decoration: none;
                              background-color: #000;
                              border: 1px solid #000;
                              padding: 10px 25px;
                              display: inline-block;
                              letter-spacing: 2px;
                            "
                            >Try Uber Eats</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END PROMO-->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-thirds-column"
                    style="font-size: 0; padding: 0; text-align: center"
                  >
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 315px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 25px 8px 25px 100px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p style="font-size: 20px; font-weight: bold">
                                  Order food delivery using your Uber account.
                                </p>
                                <p style="font-size: 13px">
                                  Open the Uber App. Click 'Order Food'. Claim
                                  your savings in the Promotions section of your
                                  account. Place your order now.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 285px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://i.postimg.cc/hGWgWgq5/burgers.jpg"
                                  width="285px"
                                  alt=""
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START ORDER NOW SECTION -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    second-two-thirds-column
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: left;
                      background-color: #06c167;
                    "
                  >
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 490px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding: 20px 0 0 100px;
                            background-color: #06c167;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p style="font-size: 25px; font-weight: bold">
                                  <a href="#" target="_blank" style="color: #000; text-decoration: none;"> Order now </a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 110px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0; background-color: #000">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="#" target="_blank"
                                  ><img
                                    src="https://i.postimg.cc/63WNtYV2/order-arrow.png"
                                    alt="order here"
                                    width="110px"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ORDER NOW SECTION -->

          <!-- START TERMS AND CONDITIONS -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 20px 100px 20px 100px; text-align: left">
                    <p style="font-size: x-small">
                      *Terms and conditions apply. Get $30 off your first order
                      with Uber Eats by using promo code useatnow. This offer is
                      valid for 14 days from receipt of the promo code. Offer
                      only applies when you spend $1 or more. The user must
                      apply the promo code in the app before completing their
                      order. The offer may not be combined with other offers.
                      Taxes and delivery fees still apply. Only valid where Uber
                      Eats is available. See the app for details.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TERMS AND CONDITIONS -->

          <!-- START FOOTER -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    two-thirds-column-footer
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: left;
                      background-color: #000;
                    "
                  >
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 200px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding: 20px 0 0 100px;
                            background-color: #000;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p style="color: #ffffff; font-size: 12px">
                                  <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Help Center</a>
                                </p>
                                <p style="color: #ffffff; font-size: 12px">
                                  <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Terms</a>
                                </p>
                                <p style="color: #ffffff; font-size: 12px">
                                  <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Unsubscribe</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 400px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding: 20px 0 10px 50px;
                            background-color: #000;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p style="color: #ffffff; font-size: 12px">
                                  <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Privacy</a>
                                </p>
                                <p style="color: #ffffff; font-size: 12px">
                                  <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Community</a>
                                </p>
                                <p style="color: #ffffff; font-size: 12px">
                                  <a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Email Preferences</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->


          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    two-thirds-column-footer
                    style="
                      font-size: 0;
                      padding: 0;
                      text-align: left;
                      background-color: #000;
                    "
                  >
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 400px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding: 20px 0 0 100px;
                            background-color: #000;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p style="color: #ffffff; font-size: xx-small">
                                  This is a promotional email from Uber Technologies <br> 1455 Market St., San Francisco, CA 94103 <br>
                                  <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"> Uber.com </a>
                                </p>
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 200px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding: 25px 0 10px 0;
                            background-color: #000;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/8kt1Fqh7/08-28-18facebook.png" alt="facebook icon" width="15px" style="padding: 0 15px 0 0;"></a>
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/kXG7Wfcf/08-28-18twitter.png" alt="twitter icon" width="20px" style="padding: 0 15px 0 0;"></a>
                                <a href="#" target="_blank"><img src="https://i.postimg.cc/Pr7TyYVh/08-28-18instagram.png" alt="instagram icon" width="20px" style="padding: 0 15px 0 0;"></a>
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>


                    </td>
                </tr>
              </table>
            </td>
          </tr>


        </table>

        <!--[if (gte mso 9) | (IE)]>
            </td>
            </tr>
            </table>   
            <![end if]-->
      </div>
    </center>
  </body>
</html>
